{
  "name": "my-portal-module",
  "private": true,
  "type": "module",
  "scripts": {
    "local": "wp dev",
    "doctor": "wp doctor",
    "build:prod": "wp build --tier prod",
    "deploy:prod": "wp deploy --tier prod --yes",
    "dev": "wp dev",
    "build:dev": "wp build --tier dev",
    "deploy:dev": "wp deploy --tier dev --yes"
  },
  "devDependencies": {
    "@woodsportal/hubspot-kit": "^1.0.30",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/router-plugin": "^1.121.2",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6",
    "vite": "^6.1.0"
  }
}
